[dec_table1_row_r010c4]+[dec_table1_row_r020c4]+[dec_table1_row_r030c4]+[dec_table1_row_r040c4]=[dec_table1_row_r050c4];
[dec_table1_row_r010c5]+[dec_table1_row_r020c5]+[dec_table1_row_r030c5]+[dec_table1_row_r040c5]=[dec_table1_row_r050c5];

[dec_table1_row_r060c4]+[dec_table1_row_r070c4]+[dec_table1_row_r080c4]+[dec_table1_row_r090c4]=[dec_table1_row_r100c4];
[dec_table1_row_r060c5]+[dec_table1_row_r070c5]+[dec_table1_row_r080c5]+[dec_table1_row_r090c5]=[dec_table1_row_r100c5];

[dec_table1_row_r050c4]+[dec_table1_row_r100c4]=[dec_table1_row_r110c4];
[dec_table1_row_r050c5]+[dec_table1_row_r100c5]=[dec_table1_row_r110c5];

[dec_table1_row_r120c4]+[dec_table1_row_r130c4]+[dec_table1_row_r140c4]+[dec_table1_row_r150c4]+[dec_table1_row_r160c4]+[dec_table1_row_r170c4]=[dec_table1_row_r180c4];
[dec_table1_row_r120c5]+[dec_table1_row_r130c5]+[dec_table1_row_r140c5]+[dec_table1_row_r150c5]+[dec_table1_row_r160c5]+[dec_table1_row_r170c5]=[dec_table1_row_r180c5];

[dec_table1_row_r190c4]+[dec_table1_row_r200c4]=[dec_table1_row_r210c4];
[dec_table1_row_r190c5]+[dec_table1_row_r200c5]=[dec_table1_row_r210c5];

[dec_table1_row_r180c4]+[dec_table1_row_r210c4]+[dec_table1_row_r220c4]=[dec_table1_row_r230c4];
[dec_table1_row_r180c5]+[dec_table1_row_r210c5]+[dec_table1_row_r220c5]=[dec_table1_row_r230c5];



[dec_table2_row_r010c3]-[dec_table2_row_r020c3]=[dec_table2_row_r030c3];
[dec_table2_row_r010c4]-[dec_table2_row_r020c4]=[dec_table2_row_r030c4];

[dec_table2_row_r030c3]+[dec_table2_row_r040c3]-[dec_table2_row_r050c3]-[dec_table2_row_r060c3]-[dec_table2_row_r070c3]=[dec_table2_row_r080c3];
[dec_table2_row_r030c4]+[dec_table2_row_r040c4]-[dec_table2_row_r050c4]-[dec_table2_row_r060c4]-[dec_table2_row_r070c4]=[dec_table2_row_r080c4];

[dec_table2_row_r090c3]+[dec_table2_row_r100c3]=[dec_table2_row_r110c3];
[dec_table2_row_r090c4]+[dec_table2_row_r100c4]=[dec_table2_row_r110c4];

[dec_table2_row_r080c3]+[dec_table2_row_r110c3]=[dec_table2_row_r120c3];
[dec_table2_row_r080c4]+[dec_table2_row_r110c4]=[dec_table2_row_r120c4];

[dec_table2_row_r120c3]-[dec_table2_row_r130c3]=[dec_table2_row_r140c3];
[dec_table2_row_r120c4]-[dec_table2_row_r130c4]=[dec_table2_row_r140c4];